# NBTTooltip

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zabi/minecraft/nbttooltip/: NBTTooltip.java
src/main/java/zabi/minecraft/nbttooltip/config/: ConfigScreenProvider.java
src/main/java/zabi/minecraft/nbttooltip/parse_engine/: BWHumanReadableParser.java  ColoredHumanReadableParser.java  JsonParser.java  NativeParser.java  NbtTagParser.java
src/main/resources/: fabric.mod.json
