org.gradle.jvmargs=-Xmx1G

minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.12.12

fabric_version=0.28.5+1.15
modmenu_version=1.10.6
#clothconfig_version=2.14.2
clothconfig_version=2982199
#rei_version=3.6.21
rei_version=2979221

mod_version = 1.5.0
maven_group = zabi.minecraft.nbttooltip
archives_base_name = nbttooltip
